SECRET_KEY=django-insecure-3d!8p31_-am-uq9$x)@rjq2^$p$&u=#^)4w^i=pj_b_r!3@=zn
DEBUG=True
EMAIL_HOST=mail.valtic.com.mx
EMAIL_PORT=465
EMAIL_HOST_USER=tzarate@valtic.com.mx
EMAIL_HOST_PASSWORD=Valtic3008
EMAIL_USE_TLS=True
